<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <!--网页标题-->
	    <title></title>
	    <!--适配当前屏幕-->
	    <meta name="viewport" content="width=device-width,height=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	    <!--禁止自动识别电话号码-->
	    <meta name="format-detection" content="telephone=no" />
	    <!--禁止自动识别邮箱-->
	    <meta content="email=no" name="format-detection" />
	    <link rel="stylesheet" type="text/css" href="css/index.css" />
	
	</head>
	<body>
		<div class="content">
			<button class="btn">引用js跳转页面</button>
			<!--<button class="btn">引用js跳转页面</button>-->
		</div>
		<script src="js/fontSize.js"></script>
	    <script src="js/jquery.min.js"></script>
	    <script src="js/func.js"></script>
	    <script src="js/index.js"></script>
	</body>
</html>
