body,p,div,h2 {
	margin:0; 
	padding:0; 
	color: #454545;
	box-sizing: border-box;
}
img{ 
	border:none; 
	vertical-align:middle;
	/* 禁止长按链接与图片弹出菜单 */
	-webkit-touch-callout: none;  
}
html, body {
	/* 禁止选中文本(如无文本选中需求,此为必选项) */
	-webkit-user-select: none;  
	user-select: none;
}

/*内容样式*/
.content {
	text-align: center;
	margin:4rem;
}
.btn {
	width: 10rem;
	height: 3rem;
	border: 2px solid #2f4560;
	border-radius: 5px;
	background: #2f4560;
	color: #fff;
	font-size: 1rem;
}
.btn1 {
	width: 10rem;
	height: 3rem;
	border: 2px solid #ff0000;
	border-radius: 5px;
	background: #ff0000;
	color: #fff;
	font-size: 1rem;
}
